sonar.projectName=CBA Loan Calculator
sonar.projectKey=cba-app-loan-calculator
sonar.projectDescription=CBA Loan Calculator
sonar.language=java

sonar.sources=src/main/java
sonar.java.binaries=build/classes
sonar.tests=src/test/java
sonar.sourceEncoding=UTF-8
sonar.testsEncoding=UTF-8

sonar.exclusions=**/generated/**

sonar.qualitygate.wait=true

sonar.java.coveragePlugin=jacoco
sonar.junit.reportPaths=build/test-results/test/*.xml
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/xml/unitTest/jacocoUnitTestReport.xml